<!DOCTYPE html>
<html>
    <head>
        <title>DEKUT-Open distance learning</title>
        <meta name="keywords" content="about us,help center, staff, e-learning">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device_width,initial-scale=1.0">
        <meta http-equiv="refresh" content="5">
        <meta name="author" content="fide">
        <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color:green;
            }
            
            li {
              float: left;
            }
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover {
              background-color: rgb(17, 17, 17);
            }
            </style>
    </head>
    <body>
        <!-- A green horizontal navbar  -->
        <img src="images_logo.PNG" alt="Avatar Logo" style="width:40px;" class="rectangle-pill">
        <nav class="navbar navbar-expand-sm bg-primary navbar-dark">
        <div class="Container fluid">
        <ul class="navbar nav">
            <li class="nav-item">
              <a class="nav-link e-learning" href="#">e-learning</a>
            </li>
            <li class="nav-item">
              <a class="nav-link home" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link Help desk" href="#">Help desk</a>
            </li>
            <li class="nav-item">
              <a class="nav-link resource" href="#">Resource</a>
            </li>
            <li class="nav-item">
                <a class="nav-link staff-profile" href="#">Staff profile</a>
              </li>
          </ul>
        </div>
        </nav>
        <h1></h1>
        <p></p>
    </body>
</html>